<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Animal</title>
        <meta charset="UTF-8">
        <meta name="Author" content="My name">
    </head>
    <body> 
        <h1> Cat </h1>
         <img src="images/image.jpg"
                 height="300"
                 width="auto"> 
         <p>Cats are small, domesticated, carnivorous mammals known for their sleek bodies, retractable claws, and sharp senses.
         They are also relaxed, calm, and laid-back in their demeanor.</p>
         <p><a href="index.html"> Back to home</a></p>


    </body>
</html>